require("./helper");

//require("./validators/minAlpha");
//require("./validators/between");
//require("./validators/callback");
//require("./validators/date");
//require("./validators/different");
require("./validators/emailAddress");
//require("./validators/lessThan");
//require("./validators/greaterThan");
require("./validators/identical");
//require("./validators/integer");
require("./validators/notEmpty");
//require("./validators/numeric");
//require("./validators/minNumeric");
//require("./validators/regexp");
//require("./validators/stringLength");
//require("./validators/select");
//require("./validators/specialChar");
//require("./validators/minUpperCase");
//require("./validators/minLowerCase");
//require("./validators/restrictedWords");
require("./validators/fullEmailAddress");
//require("./validators/digits");
//require("./validators/choice");
require("./validators/intlTelNo");