require('../../lib/bootstrap');
require('../../lib/bs_material_design/ripples.js');
require('../../lib/bs_material_design/material.js');
require('../../lib/jquery.dataTables.js');
require('../../lib/dataTables.responsive.js');
require('../../lib/dataTables.bootstrap.js');
require('../../lib/form_validation/formValidation');
require('../../lib/form_validation/bootstrap_framework');
require('../../lib/form_validation/formValidatorPlugins');
require('../../lib/bootstrap-datepicker.js');
require('../../lib/timepicker.js');
require('../../lib/bootstrap-notify.js');
require('../../lib/intlTelInput.js');
// require('../../lib/offline.js');
